# melampo-index

./: README.md
melampo-index/: .gitignore  pom.xml
melampo-index/src/main/java/it/cnr/isti/melampo/index/: CosineSimilarity.java  LireObjectFieldAdder.java  ManhattanSimilarity.java  Parameters.java  SmkLireObjectFieldAdder.java
melampo-index/src/main/java/it/cnr/isti/melampo/index/indexing/: LireIndexer.java  MelampoIndexer.java  MelampoIndexerAbstract.java  MelampoIndexerImpl.java
melampo-index/src/main/java/it/cnr/isti/melampo/index/searching/: LireMP7CSearcher.java  MelampoSearcher.java  MelampoSearcherHub.java  ParallelSearcher.java
melampo-index/src/main/java/it/cnr/isti/melampo/index/settings/: LireSettings.java
melampo-index/src/main/java/it/cnr/isti/melampo/tools/: OrderTopKArrayList.java  Tools.java
melampo-index/src/main/java/it/cnr/isti/melampo/vir/exceptions/: BoFException.java  VIRException.java
melampo-index/src/main/java/it/cnr/isti/melampo/vir/lire/: LireSearcher.java
melampo-index/src/test/java/it/cnr/isti/melampo/index/: BaseIndexTest.java
melampo-index/src/test/java/it/cnr/isti/melampo/index/indexing/: TestLireIndexer.java
melampo-index/src/test/java/it/cnr/isti/melampo/index/searching/: TestLireMP7CSearcher.java  TestMelampoSearcherHub.java
melampo-index/src/test/resources/features/: cluj.mihai_viteazul.xml  cluj_avram_iancu.xml  cluj_bastionul_croitorilor.xml  cluj_matei_corvin.xml  cluj_sf_mihail.xml  vienna_art_history_museum.xml  vienna_gloriette.xml  vienna_national_library.xml  vienna_opera.xml  vienna_schoenbrunn.xml
